DB_URL = "mongoose://connected.....user+password"
API_KEY = Aspire@123

JWT_ACCESS_TOKEN = gfg_JWT_ACCESS_TOKEN
JWT_ACCESS_TOKEN_EXPIRY = 30m

JWT_REFRESH_TOKEN = gfg_JWT_REFRESH_TOKEN
JWT_REFRESH_TOKEN_EXPIRY = 2d
